<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leave Apprval</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script>
	     var server_addr="http://192.168.43.26:8080"
	     var obj =
	    {
	        xhr: new XMLHttpRequest(),

	        check: function(){
	                var pid = document.getElementById("pid")
	                //console.log(this);
	                obj.xhr.onreadystatechange=this.showMsg;
	                obj.xhr.open("POST", server_addr+"/approve_leave", true);//asynchronous
	                //don't add this!! This and Post should not be set together, post will set the header automatically!! obj.xhr.setRequestHeader("Content-type", " application/x-www-form-urlencoded");
	                var fd = new FormData();
	                console.log(pid.value)

	                fd.append("pid", pid.value);
	                obj.xhr.send(fd);

	            },
	        showMsg : function(){
	                if(this.readyState == 4 && this.status == 200){
	                    document.getElementById("stat").innerHTML = this.responseText;
	                }
	        },

	    displayForm : function(){

	    clr = document.getElementById("CLR");
	    clr.disabled = true;
	    br0 = document.createElement("br");

	    br4 = document.createElement("br");
	    var t1 = document.createTextNode("Enter Parent ID:");
	    var pid = document.createElement("input"); //input element, text
	    pid.setAttribute('type',"text");
	    pid.setAttribute('id',"pid");
	    pid.required;
	    br2 = document.createElement("br");
	    var t2 = document.createTextNode("Enter Otp:");
	    var otp = document.createElement("input"); //input element, text
	    otp.setAttribute('type',"text");
	    otp.setAttribute('id',"pid");
	    otp.required;
	    br3 = document.createElement("br");

	    var submit = document.createElement("input"); //input element, Submit button
	    submit.setAttribute('type',"submit");
	    submit.setAttribute('value',"Submit");
	    submit.addEventListener("click", this.check);

	    document.body.appendChild(br0);
	    document.body.appendChild(br4);
	    document.body.appendChild(t1);
	    document.body.appendChild(pid);
	    document.body.appendChild(br2);
	    document.body.appendChild(t2);
	    document.body.appendChild(otp);
	    document.body.appendChild(br3);
	    document.body.appendChild(submit);

		},
	}
</script>

</head>

<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<ul id="menu">
					<li >
						<a href="home.html">Home</a>
					</li>
					<li class="selected">
						<div class="dropdown">
							<a>Leave ▽</a>
							<div class="dropdown-content" >
											<hr>
											<a href="leaverequest.html" style="margin-top:30px;margin:20px;">Leave Request</a> <br> <hr>
											<a href="leaveapproval.html"  style="margin:20px;"> Leave Approval</a>
											<hr>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown2">
								<a>Attendance ▽</a>
								<div class="dropdown-content2" >
												<hr>
												<a href="markattendance.html" style="margin-top:30px;margin:20px;">Mark Attendance</a> <br> <hr>
												<a href="viewattendance.html"  style="margin:20px;">View Attendance</a>
												<hr>
								</div>
						</div>
					</li>
					<li>
						<a href="index.html">SIGN OUT</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="leave">
			<div>

				<h4>Leave Approval - Enter Details</h4><br><br>
				<form id="leave_appr_form" action="home.html">
					<p>Parent/Warden ID</p>
					<input type="text" name="username"  onfocus="this.select()" > <br>
					<p>OTP</p>
				  <input type="text" name="username"  onfocus="this.select()" > <br>
			 		<br><br><br><br>
					<input onclick = "location.replace('home.html')" type="submit" value="Submit" id="submit">
					<br><br><br>
				</form>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://twitter.com/home" class="twitter">twitter</a>
					<a href="http://facebook.com" class="facebook">facebook</a>
					<a href="http://gmail.com" class="googleplus">googleplus</a>
					<a href="http://pinterest.com" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2019 by EKBAP. All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
